server.port=8084
bot.name=important_folder_bot
bot.token=6380972063:AAFsTra_hWS_VdM4ndLPZhwXOvTLzRBEWYs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
